# GrowthArchives

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Configuration/: build.gradle
Configuration/src/androidTest/java/com/demo/tws/rick/configuration/: ExampleInstrumentedTest.java
Configuration/src/main/: AndroidManifest.xml
Configuration/src/main/java/com/demo/tws/rick/configuration/: MainActivity.java
Configuration/src/test/java/com/demo/tws/rick/configuration/: ExampleUnitTest.java
EventBus/: build.gradle
EventBus/src/main/: AndroidManifest.xml
EventBus/src/main/res/layout/: activity_main.xml
RecordedOnHand/doc/: Android插件技术.ppt
RecordedOnHand/log/: Applicaton弹Toast异常.txt  Looper_Log【activity组件启动...】.txt
RxAndroid/: build.gradle
RxAndroid/src/main/: AndroidManifest.xml
RxAndroid/src/main/res/layout/: activity_main.xml
SecurityStrategy/: build.gradle
SecurityStrategy/src/androidTest/java/com/demo/tws/rick/securitystrategy/: ExampleInstrumentedTest.java
SecurityStrategy/src/main/: AndroidManifest.xml
SecurityStrategy/src/main/java/com/demo/tws/rick/securitystrategy/: AppStatusService.java  MainActivity.java
SecurityStrategy/src/main/java/com/demo/tws/rick/widget/: CustomToast.java
SecurityStrategy/src/main/res/layout/: activity_main.xml
SecurityStrategy/src/main/res/values/: strings.xml
SecurityStrategy/src/test/java/com/demo/tws/rick/securitystrategy/: ExampleUnitTest.java
WebView/: build.gradle
WebView/src/main/: AndroidManifest.xml
WebView/src/main/assets/: serve.html  test.html
WebView/src/main/res/layout/: activity_main.xml  activity_web_view.xml  serve.xml
Widget/: build.gradle
Widget/src/androidTest/java/com/rick/tws/widget/: ExampleInstrumentedTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/assets/: metro_ui_content.json  navigation.json  workspace.json
Widget/src/main/java/com/rick/tws/: DensityUtil.java  MainActivity.java  TheApplication.java  utils.java
Widget/src/main/java/com/rick/tws/Model/: BaseAdapter.java  BaseJsonModel.java  CellItemStruct.java  CellLayoutAdapter.java  JsonModelImpl.java  LoadJsonCallback.java  MetroArea.java  MetroCardStruct.java  MetroGroupStruct.java  MetroLinearStruct.java  NavigationCardAdapter.java  NavigationCardBaseAdapter.java  NavigationCardHolder.java  NavigationGroupData.java  NavigationHeaderHolder.java  WorkspaceData.java  (+8 more)
Widget/src/main/res/drawable/: shape_gov_39b1b7.xml  shape_gov_52b0ff.xml  shape_gov_d38ffe.xml  shape_gov_fd8da5.xml  shape_gov_ff5f86.xml  shape_gov_ff9c68.xml  shape_gov_ffffff.xml
Widget/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_workspace.xml  metrocard_item.xml  navigation_card_item.xml  navigation_header_item.xml  workspace_cell_item.xml  workspace_header_item.xml
Widget/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
